<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino position</title>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4">
        <div id="box5"></div>
    </div>

</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 200vw;
        height: 200vh;
    }

    .box {
        width: 100px;
        height: 100px;
    }

    #box1 {
        background-color: blue;
    }

    #box2 {
        background-color: red;
        position: fixed;
        left: 100px;
        top: 0;
    }

    #box3 {
        background-color: brown;
        position: sticky;
        top: 50px;
        left: 150px;
        margin-left: 200px;
    }

    #box4 {
        background-color: yellow;
        position: absolute;
        bottom: 100px;
    }

    #box5 {
        background-color: purple;
        width: 50px;
        height: 50px;
        position: relative;
        left: 20px;
        top: 20px;
    }
</style>

</html>